{
  "name": "markdowncheck",
  "version": "0.0.0",
  "description": "markdown checks using mdast",
  "private": true,
  "comment": "untildify dependency of npm-prefix@1.1.0 has bug",
  "dependencies": {
    "mdast": "^2.1.0",
    "mdast-lint": "^1.1.1",
    "mdast-lint-sentence-newline": "^0.1.0",
    "npm-prefix": "1.0.1"
  }
}
